XbTool/BdatEditor/MainWindow.xaml

<Window x:Class="BdatEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Xenoblade 2 BDAT Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenBdatCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding TableNames}" SelectedIndex="{Binding SelectedTable}"/>
                <Button Grid.Row="1" Command="{Binding ViewTableCommand}" Content="View Table" VerticalAlignment="Top"/>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="true" HorizontalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="2">
                <DataGrid AutoGenerateColumns="true" EnableColumnVirtualization = "true"
                          EnableRowVirtualization = "true" ItemsSource="{Binding Path=EditingTable, Mode=TwoWay, IsAsync=True}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
