XbTool/SaveEditor/View/MainSave.xaml

<UserControl x:Class="SaveEditor.View.MainSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SaveEditor.Controls"
             xmlns:r="clr-namespace:SaveEditor"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Save Time" Padding="3" HorizontalAlignment="Left">
                <controls:RealTimeControl Value="{Binding SaveFile.SystemSave.SaveTime}"/>
            </GroupBox>
            <GroupBox Header="Play Time" Padding="3" HorizontalAlignment="Left">
                <controls:PlayTimeControl Value="{Binding SaveFile.GameSave.ElapseTime}"/>
            </GroupBox>
            <GroupBox Header="In-Game Time" BorderThickness="1" Padding="3" HorizontalAlignment="Left">
                <controls:GameTimeControl Value="{Binding SaveFile.GameSave.GameTime}"/>
            </GroupBox>
            <controls:LabeledField HorizontalAlignment="Left" Label="Landmark Point" Width="100" Value="{Binding SaveFile.GameSave.LandmarkPoint}"/>
            <controls:LabeledField HorizontalAlignment="Left" Label="Game Clear Count" Width="100" Value="{Binding SaveFile.GameSave.GameClearCount}"/>
            <controls:LabeledField HorizontalAlignment="Left" Label="Is Post-clear Save" Width="100" Value="{Binding SaveFile.GameSave.IsEndGameSave}"/>
            <GroupBox Header="End-of-chapter Save Info" Padding="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" r:MarginSetter.Margin="5">
                    <controls:LabeledField Label="Scenario Flag" Width="100" Value="{Binding SaveFile.GameSave.ChapterSaveScenarioFlag}"/>
                    <controls:LabeledField Label="Next Event ID" Width="100" Value="{Binding SaveFile.GameSave.ChapterSaveEventId}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
